#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ttyd/src/html.h

/root/ttyd/src/http.c
libwebsockets.h
-
openssl/ssl.h
-
string.h
-
zlib.h
-
html.h
/root/ttyd/src/html.h
server.h
/root/ttyd/src/server.h
utils.h
/root/ttyd/src/utils.h

/root/ttyd/src/protocol.c
errno.h
-
json.h
-
libwebsockets.h
-
signal.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/wait.h
-
server.h
/root/ttyd/src/server.h
terminal.h
/root/ttyd/src/terminal.h
utils.h
/root/ttyd/src/utils.h

/root/ttyd/src/queue.h

/root/ttyd/src/server.c
server.h
/root/ttyd/src/server.h
errno.h
-
getopt.h
-
json.h
-
libwebsockets.h
-
signal.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
utils.h
/root/ttyd/src/utils.h

/root/ttyd/src/server.h
stdbool.h
-
uv.h
-
queue.h
/root/ttyd/src/queue.h

/root/ttyd/src/terminal.c
errno.h
-
fcntl.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
sys/ioctl.h
-
unistd.h
-
util.h
-
libutil.h
-
pty.h
-
utils.h
/root/ttyd/src/utils.h

/root/ttyd/src/terminal.h

/root/ttyd/src/utils.c
ctype.h
-
fcntl.h
-
signal.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
shellapi.h
-
windows.h
-

/root/ttyd/src/utils.h

/usr/include/json-c/arraylist.h

/usr/include/json-c/bits.h

/usr/include/json-c/debug.h
stdlib.h
-

/usr/include/json-c/json.h
bits.h
/usr/include/json-c/bits.h
debug.h
/usr/include/json-c/debug.h
linkhash.h
/usr/include/json-c/linkhash.h
arraylist.h
/usr/include/json-c/arraylist.h
json_util.h
/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h
json_tokener.h
/usr/include/json-c/json_tokener.h
json_object_iterator.h
/usr/include/json-c/json_object_iterator.h
json_c_version.h
/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_config.h

/usr/include/json-c/json_inttypes.h
json_config.h
/usr/include/json-c/json_config.h
inttypes.h
-

/usr/include/json-c/json_object.h
json_inttypes.h
/usr/include/json-c/json_inttypes.h

/usr/include/json-c/json_object_iterator.h
stddef.h
-

/usr/include/json-c/json_tokener.h
stddef.h
-
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/linkhash.h
json_object.h
/usr/include/json-c/json_object.h

